// ExpTabBar.idl : ExpTabBar の IDL ソース
//

// このファイルは、タイプ ライブラリ (ExpTabBar.tlb) およびマーシャリング コードを
// 作成するために MIDL ツールによって処理されます。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(2625D19C-D2BD-4EF1-B904-0DE1BEF7ACE1),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IExpTabBand : IDispatch{
};
[
	uuid(581F1B52-FD71-40A2-A256-0556E95FF4E7),
	version(1.0),
]
library ExpTabBarLib
{
	importlib("stdole2.tlb");
	[		
		uuid(6BE37F72-F2B9-4887-B819-5F086BE270CF)		
	]
	coclass ExpTabBand
	{
		[default] interface IExpTabBand;
	};
};

